apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::421114334882:role/EKSAdminRole
      username: system:node:{{EC2PrivateDNSName}}
      groups:
      - system:bootstrappers
      - system:nodes
  mapUsers: |-
    - userarn: arn:aws:iam::421114334882:user/infra-admin
      username: infra-admin
      groups:
        - system:masters- userarn: arn:aws:iam::421114334882:user/infra-admin
      username: infra-admin
      groups:
        - system:masters
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mapRoles":"- rolearn: arn:aws:iam::421114334882:role/EKS-NodeGroup-Role\n  username: system:node:{{EC2PrivateDNSName}}\n  groups:\n    - system:bootstrappers\n    - system:nodes\n- rolearn: arn:aws:iam::421114334882:role/EKSAdminRole\n  username: eks-admin-role\n  groups:\n    - system:masters- rolearn: arn:aws:iam::421114334882:role/AWSServiceRoleForAmazonEKSNodegroup\n  username: system:node:{{EC2PrivateDNSName}}\n  groups:\n    - system:bootstrappers\n    - system:nodes","mapUsers":"- userarn: arn:aws:iam::421114334882:user/infra-admin\n  username: infra-admin\n  groups:\n    - system:masters- userarn: arn:aws:iam::421114334882:user/infra-admin\n  username: infra-admin\n  groups:\n    - system:masters"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2025-07-31T05:29:48Z","name":"aws-auth","namespace":"kube-system","resourceVersion":"891234","uid":"1358fa82-2902-4db4-9bf1-f466f447db8f"}}
  creationTimestamp: "2025-07-31T05:29:48Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "916346"
  uid: 1358fa82-2902-4db4-9bf1-f466f447db8f
